.fw-ace-autocompleter {
    position: fixed;
    top: 40px;
    left: 20vw;
    min-height: 250px;
    display: flex;
    z-index: 999;
    .autocompleter-suggestions {
        display: flex;
        flex: 0 0 300px;
        width: 300px;
        max-height: 250px;
        overflow: hidden;
        border: 1px solid #d6d8db;
        border-radius: 2px;
        background-color: #ffffff;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 18%);
    }
    .autocompleter-entries {
        position: relative;
        width: 100%;
        max-height: 225px;
        overflow-y: auto;
    }
    .autocompleter-suggestion {
        background-color: #fff;
        padding: 3px;
        cursor: pointer;
        position: relative;
        line-height: 18px;
        font-size: 12px;
        &:hover {
            background-color: #efeff0;
        }
        &.active {
            background-color: #d1d3d4;
        }
    }
    .current-word {
        font-weight: bold;
        color: #3b99f1;
    }
}